# BetterMe

./: .gitignore  Dockerfile  GAMIFICATION_TROUBLESHOOTING.md  IMPROVEMENT_RECOMMENDATIONS.md  PROJECT_DESCRIPTION.md  README.md  docker-compose.yml  package-lock.json  railway.toml  start.sh
backend/BetterMe.Api/: .dockerignore  BetterMe.Api.csproj  BetterMe.sln  Dockerfile  Dockerfile.railway  Program.cs  Program.cs.patch  ToDoApi.csproj.Backup.tmp  ToDoApi.http  appsettings.Development.json  appsettings.json  package-lock.json
backend/BetterMe.Api/Controllers/: AuthController.cs  CollaborationController.cs  FocusSessionController.cs  GamificationController.cs  HabitsController.cs  NotificationSettingsController.cs  NotificationsController.cs  RemindersController.cs  TaskDependenciesController.cs  TaskTemplateController.cs  TasksController.cs  UsersController.cs
backend/BetterMe.Api/Data/: AppDbContext.cs  SeedData.cs
backend/BetterMe.Api/Filters/: HangfireAuthorizationFilter.cs
backend/BetterMe.Api/Mapping/: MappingProfile.cs
backend/BetterMe.Api/Migrations/: 20250929163155_InitialCreate.Designer.cs  20250929163155_InitialCreate.cs  20251014191033_AddCategoriesAndTagsFixed.Designer.cs  20251014191033_AddCategoriesAndTagsFixed.cs  20251014225039_AddCompletedAtColumn.Designer.cs  20251014225039_AddCompletedAtColumn.cs  20251016215445_AddRecurrenceFields.Designer.cs  20251016215445_AddRecurrenceFields.cs  20251101164708_InitialPostgres.Designer.cs  20251101164708_InitialPostgres.cs  20251105164823_InitialPostgres.Designer.cs  20251113152154_AddHabitTables.cs  (+14 more)
(+254 files in other folders)
